{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "npx drizzle-kit push",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:studio": "npx drizzle-kit studio",
    "check": ""
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.2",
    "pg": "^8.16.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
